<html>
<head>
<title>SNTA 2024: ACM Workshop at HPDC 2024</title>
</head>

<body>

<br>
<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;color:black'>ACM 7th International Workshop on System and Network Telemetry and Analytics (SNTA'24)</span></b></p>

<p class=MsoNormal align=center style='text-align:center'>
<a href="https://sntaworkshop.github.io/2023/index-CFP.html">CFP: https://sntaworkshop.github.io/2024/index-CFP.html</a><br>
<a href="https://sntaworkshop.github.io/snta/SNTA-archive.html">SNTA archive</a><br>
Email: SNTA.help@gmail.com &nbsp;<br>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'>In conjunction with <a href="http://www.hpdc.org/2024/">HPDC 2024</a>,
June 4, 2024, Pisa, Italy<br>

<p class=MsoNormal align=center style='text-align:center'><b><span style='font-size:14.0pt;color:black'>Workshop Program</span></b>
<center>
	<b>Meeting Room: TBA</b>
<table width=800><tr>
<td width=80></td>
<!-- <td width=320 valign=top>
<a href="https://www.timeanddate.com/worldclock/fixedtime.html?iso=20230620T1300"  target="_blank"><b>9am, June 20, 2023, EDT (USA)</b></a>
<br>6am, June 20, 2023, PDT (USA)
<br>8am, June 20, 2023, CDT (USA)
<br>9am, June 20, 2023, EDT (USA)
<br>1pm, June 20, 2023, GMT
<br>2pm, June 20, 2023 (England)
<br>3pm, June 20, 2023 (Italy, France, Sweden, Switzerland)
<br>9pm, June 20, 2023 (Taiwan)
<br>10pm, June 20, 2023 (Korea)
</td>
<td valign=top>
<b><a href="https://zoom.us/download">Zoom downloads</a></b> -->
	



	
<!-- <br>Zoom: https://tamuc.zoom.us/j/95733900673?pwd=d29POXU3dnd3M3d5NkE3SmZ4Rkcvdz09
<br>Meeting ID: 957 3390 0673
<br>Passcode: 362460
<br>* Zoom session is password protected, and only available during the session.
<br>* All SNTA/HPDC registered participants will receive the zoom access information.
<br>* This zoom session is only for SNTA workshop 2023.
<br>* HPDC may have a separate zoom session info.
</td></tr>
<tr><td colspan=3 align=center>
<br>
Thanks for your participation!</a>
<br>
All video presentations will be available on <a href="https://www.youtube.com/channel/UCcBlIZajVEXN7bhIbcTp8cA">YouTube SNTA Workshop channel</a>, if available.
<br> -->
<br>
Registration: Please register using <a href="http://hpdc.org/2024/registration/">HPDC registration</a>. <br>
<!-- Zoom connection details will be sent to the list of registered attendees. <br> -->
<br>

<!-- The Q&A session for papers is done through Slack (<a href="https://snta-workshop.slack.com">https://snta-workshop.slack.com</a>) channel (#snta23). <br>
This channel will remain open, and you can join the SNTA slack channel through this invitation link:<br>
 <a href="https://join.slack.com/t/snta-workshop/shared_invite/zt-1bmrxiqme-ebWZ0h7efz8N57Suv9SVGA">https://join.slack.com/t/snta-workshop/shared_invite/zt-186ig4fky-MKUPSx4ScmPQc9NS_kvk7w</a>.
 -->
<br>
<br>Program order subject to change.
<br>SNTA 2024 Co-Chairs: Massimo Cafaro, Eric Chan-Tin, Jerry Chou, Jinoh Kim
</td></tr></table>
</center>
</p>

<div align=center>

<table width=850 class=MsoTableGrid border=1 cellspacing=0 cellpadding=4>
	
<tr>
  <td width=133 valign=top>
  <p class=MsoNormal><b>Welcome</b><br>
	  Massimo Cafaro
<br>9:30am - 9:45am EDT
  </p>
  </td>
  <td valign=top>
  </td>
 </tr>
	
 <tr>
  <td width=80  valign=top>
  <p class=MsoNormal><b>Keynote Speech</b><br>
<!--      Chair: John Wu -->
<br>9:45am - 10:30am
  </p>
  </td>
  <td valign=top>
  <p class=MsoNormal>Keynote Presentation<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dr. Marco Aldinucci, University of Torino<br>
&nbsp;&nbsp;&nbsp;&nbsp;Title: Decentralized machine learning and the compute continuum<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Abstract: Decentralized machine learning (DML) enables collaborative machine learning without
centralized input data. Federated learning (FL) and edge inference (EI) are examples of DML.
Collaboration naturally happens at the edge of a distributed system with inherently distributed
data. While tools for DML are starting to flourish, much needs to be done to get more flexible and
portable tools to experiment with novel techniques, non-fully connected topologies, multiple data
domains, and asynchronous collaboration schemes. We'll present recent advances in DML,
aiming to improve usability in data centers and, at the edge, to widen the class of models
extending FL to non-DDN paradigms, to improve the accuracy of models controlling normalization
and frequency of communications, and to boost data privacy through generative adversarial
networks.
	<br><br>
Bio: Marco Aldinucci is a full professor and P.I. of the Parallel Computing research group at the
University of Torino. He received the HPC Advisory Council University Award 2011, the NVidia
Research Award 2013, the IBM Faculty Award 2015, and the Autodesk Award 2021. He has
participated in over 20 EU-funded research projects on parallel, cloud, and high-performance
computing, attracting over 10M€ of research funds to the University of Torino. He has been the
Italian delegate on the EuroHPC JU Governing Board (2018-2021). He has led the design of the
HPC4AI laboratory and is the founding director of the CINI HPC Key Technologies and Tools
national laboratory, gathering researchers from 38 Italian Universities. He is co-leading FureHPC,
the technological spoke of the Italian National Centre on HPC (ICSC). He co-designed over ten
programming frameworks for parallel and distributed computing.
	&nbsp;&nbsp;&nbsp;&nbsp;
  </p>
  </td>
 </tr>

<tr>
  <td width=133  valign=top>
  <p class=MsoNormal><b>Break</b><br>
<br>10:30am - 11:00am
  </p>
  </td>
  <td valign=top>
  </td>
 </tr>
		
 <tr>
  <td width=80 valign=top>
  <p class=MsoNormal><b>Technical Sessions (Morning)</b><br>
<br>Chair: TBA
<br>11:15am - 1:00pm
  </p>
  </td>
  <td valign=top>
<p class=MsoNormal>
Parallel and Distributed Frugal Tracking of a Quantile
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;M. Cafaro, I. Epicoco, M. Pulimeno
  </p>
  <br>
 
  <p class=MsoNormal>
eGossip: Optimizing Resource Utilization in Gossip-Based Clusters through eBPF
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;K. Tsai, J. Chou
  </p>
  <br>
	  
  </td>
 </tr>

<tr>
  <td width=133  valign=top>
  <p class=MsoNormal><b>Lunch</b><br>
<br>1:00pm - 2:00pm
  </p>
  </td>
  <td valign=top>
  </td>
 </tr>

<tr>
  <td width=80 valign=top>
  <p class=MsoNormal><b>Technical Sessions (Afternoon)</b><br>
<br>Chair: TBA
<br>2:30pm - 4:00pm
  </p>
  </td>
  <td valign=top>
<p class=MsoNormal>
Defining the Boundaries for Endpoint Congestion Management in Networks for
High-Performance Computing
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;D. Postigo, D. Herreros, E. Barón, C. Camarero, P. Fuentes
  </p>
  <br>
 
  <p class=MsoNormal>
Accelerating Application Bulk Synchronous Writes in HPC Environments
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;A. Khan, C. Zimmer, S. Atchley, R. Miller, S. Oral, F. Wang
  </p>
  <br>

  <p class=MsoNormal>
Flying Base Station Channel Capacity
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;S. Chang, K. Park, J. Kim, J. Kim
  </p>
  <br>
	  
  </td>
 </tr>
	
</table>

<br><br><br>
</div>

</body>

</html>
